<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style pour le tableau */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Style pour les lignes du tableau */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <table>
        <thead>
          <tr>
            <th>identifiant unique</th>
            <th>nom</th>
            <th>génération</th>
            <th>types</th>
            <th>endurance</th>
            <th>points d’attaque de base</th>
            <th>points de défense de base</th>
            <th>image</th>
          </tr>
        </thead>
        <tbody id = "tbody">
        </tbody>
      </table>
      <button id="prec"><a href="">PRÉC</a></button>
      <button id="suiv"><a href="">SUIV</a></button>
</body>
<script type="module" src="script_v2.js"></script>
</html>